\contentsline {paragraph}{\CJKfamily {song}\fontsize {12pt}{\baselineskip }\selectfont \bfseries Key Words: }{3}{paragraph*.1}%
\contentsline {section}{\numberline {Chapter1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instruction}{1}{subsection.1.2}%
\contentsline {section}{\numberline {Chapter2}Template use method}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Figure}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Insert a single graph}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Insert multiple graphs}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Table or Item}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reference}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Equation}{4}{subsection.2.4}%
\contentsline {section}{\numberline {Chapter3}Conclusion}{6}{section.3}%
\contentsline {section}{Acknowledgement}{6}{section*.5}%
\contentsline {section}{References}{7}{section*.6}%
